\documentclass[a4paper,12pt]{report}

\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{ragged2e}
\usetikzlibrary{calc}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}


\geometry{top=1cm, bottom=2cm}

\begin{document}
% PAGE DE GARDE
\pagenumbering{gobble}
\thispagestyle{empty}
% ======================================================
%                  DOUBLE CADRE BLEU
% ======================================================
\begin{tikzpicture}[remember picture, overlay]
\draw[line width=3pt, blue] ($(current page.south west)+(1cm,1cm)$)
    rectangle ($(current page.north east)+(-1cm,-1cm)$);
\draw[line width=1pt, blue] ($(current page.south west)+(1.3cm,1.3cm)$)
    rectangle ($(current page.north east)+(-1.3cm,-1.3cm)$);
\end{tikzpicture}

\vspace{1cm}

% ======================================================
%                     3 COLONNES
% ======================================================
\noindent
\begin{minipage}{0.37\textwidth}
    \centering
    \textbf{REPUBLIQUE DU CAMEROUN}\\
    Paix-Travail-Patrie\\[0.5em]
    -----------\\
    \textbf{UNIVERSITÉ DE YAOUNDÉ I}\\
    -----------\\
    \textbf{ECOLE NATIONALE SUPERIEURE POLYTECHNIQUE DE YAOUNDE}\\
    -----------\\
    \textbf{DEPARTEMENT DE GENIE INFORMATIQUE}\\
\end{minipage}
\hfill
\begin{minipage}{0.20\textwidth}  % pour le logo
    \centering
    \vspace{0.3cm}
    \includegraphics[width=\linewidth]{images/LOGO-POLYTECHNIQUE-01-scaled.jpg}
    \vspace{0.2cm}
\end{minipage}
\hfill
\begin{minipage}{0.37\textwidth}
    \centering
    \textbf{REPUBLIC OF CAMEROON}\\
    Peace-Work-Fatherland\\[0.5em]
    -----------\\
    \textbf{UNIVERSITY OF YAOUNDE I}\\
    -----------\\
    \textbf{NATIONAL ADVANCED SCHOOL OF ENGINEERING OF YAOUNDE}\\
    -----------\\
    \textbf{DEPARTMENT OF COMPUTER ENGINEERING}\\
\end{minipage}

% ======================================================
%                    TITRE CENTRAL
% ======================================================
\vspace{2cm}
\begin{center}
\begin{spacing}{1.4}
{\large \textbf{EXPOSE DANS LE CADRE DU COURS DE SCIENCE DE L'INFORMATION}}
\end{spacing}
\end{center}

% ======================================================
%               BLOC THEME BLEU UNI
% ======================================================
\begin{center}
\begin{tikzpicture}
\node[fill=white!60, text width=14cm, inner sep=1cm,
rounded corners=3pt]{
\centering

\textbf{\large THEME}\\[0.8em]
\justifying
\noindent
\textbf{}
};
\end{tikzpicture}
\end{center}

% ======================================================
%             AUTEURS ET ENCADREMENT
% ======================================================
\vspace{0.5cm}
\hspace{6cm}
\begin{tikzpicture}
\noindent
\node[text width=10cm]{
     Fait par:\\
    \textbf{DOBA CHRISTIAN NDOUYANG}\\
    \textbf{FOPA NDÉ MILENE LÉA}\\
    \textbf{DJOKAM MFOMO FRANCK CHARES}\\
    \textbf{NDAM MBOMBO RAMINE DELYAN}\\
    \textbf{MBELLE MASSENGUE BOSTIN IVAN}\\
    \textbf{EYENGA ZAMBO ANDY MIGUEL}\\
    \textbf{CALVIN}\\
};
\end{tikzpicture}

\begin{center}
Sous l’encadrement de:\\
\textbf{Dr TALE KALACHI, UY1}
\end{center}

% ======================================================
%    CADRE ANNEE ACADEMIQUE EN BAS
% ======================================================
\vfill

\begin{center}
\begin{tikzpicture}
\node[draw=black, minimum width=12cm, minimum height=1.2cm]{
\large Année académique 2025-2026
};
\end{tikzpicture}
\end{center}

% -----------   TABLE DES MATIERES   --------------
\clearpage
\pagenumbering{Roman}
\setcounter{page}{1}
\setcounter{tocdepth}{3}
\tableofcontents

% -----------  LISTE FIGURES  --------------------
\clearpage
\chapter*{LISTE DE FIGURES}
\addcontentsline{toc}{chapter}{LISTE DE FIGURES}


% -----------   INTRO GENERALE  --------------------
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\centering
\chapter*{INTRODUCTION GENERALE}
\addcontentsline{toc}{chapter}{INTRODUCTION GENERALE}

% \newcounter{savedRomanPage}
% \setcounter{savedRomanPage}{\value{page}}
% -----------  FONCTIONS DE HACHAGE  --------------------
\clearpage
\chapter*{I. FONCTIONS DE HACHAGE}
\addcontentsline{toc}{chapter}{I. FONCTIONS DE HACHAGE}

{\justifying \section*{1. Définition}}
\addcontentsline{toc}{section}{1. Définition}

{\justifying \section*{2. Motivations}}
\addcontentsline{toc}{section}{2. Motivations}

{\justifying \section*{3. Fonctions de hachage cryptographiques}}
\addcontentsline{toc}{section}{3. Fonctions de hachage cryptographiques}
\justifying

{\justifying \subsection*{3.1. Propriétés classiques}}
\addcontentsline{toc}{subsection}{3.1. Propriétés classiques}
\noindent
Trois propriétés, dites classiques, sont exigées de toute fonction de hachage cryptographique : résistance aux collisions, résistance au calcul d’antécédent et résistance au calcul de second antécédent.\\
Pour définir ces propriétés, posons r $\in \mathbb{N}^*$ et considérons la fonction de hachage cryptographique h : $\{0,1\}^r \rightarrow \{0,1\}^n$.

{\justifying \subsubsection*{3.1.1. Résistance aux collisions (Collision Resistance)}}
\addcontentsline{toc}{subsubsection}{3.1.1. Résistance aux collisions (Collision Resistance)}
\noindent
La fonction $h$ résiste de façon optimale aux collisions si on ne possède pas d'algorithme capable de produire un couple de messages $(x, x') \in \{0, 1\}^r × \{0, 1\}^r$ , tel que $ x' \not = x$ et $h(x') = h(x)$ avec une complexité meilleure que $O(2^{n/2} )$ opérations (WHY???). Un tel couple forme une \textbf{collision} pour la fonction de hachage h.

{\justifying \subsubsection*{3.1.2. Résistance au calcul d'antécédent (Preimage Resistance)}}
\addcontentsline{toc}{subsubsection}{3.1.2. Résistance au calcul d'antécédent (Preimage Resistance)}
\noindent
Soit un message $m$ tiré aléatoirement dans $\{0, 1\}^r$ (ensemble de définition de la fonction $h$) on pose $y = h(m)$. La fonction $h$ résiste de façon optimale au calcul d'antécédent si on ne possède pas d'algorithme capable de produire un antécédent $x \in \{0, 1\}^r$ tel que $h(x) = y$ , avec une complexité meilleure que $O(2^n)$ (WHY???) opérations.\\
Pour cette propriété, on parle aussi de \textbf{fonction à sens unique}(One Way).

{\justifying \subsubsection*{3.1.3. Résistance au calcul de second antécédent (Second Preimage Resistance)}}
\addcontentsline{toc}{subsubsection}{3.1.3. Résistance au calcul de second antécédent (Second Preimage Resistance)}
\noindent
Soit un message $x$ tiré aléatoirement dans $\{0, 1\}r$. La fonction $h$ résiste de façon optimale au calcul de second antécédent si on ne possède pas d'algorithme capable de produire un second antécédent $x' \in \{0, 1\}^r$ tel que $x' \not = x$ et $h(x') = h(x)$, avec une complexité meilleure que $O(2^n)$ 
opérations.


{\justifying \subsection*{3.2. Construction des fonctions de hachage}}
\addcontentsline{toc}{subsection}{3.2. Construction des fonctions de hachage}
\noindent
Une approche naturelle pour construire les fonctions de hachage consiste à définir une fonction qui \textbf{opère sur un domaine de taille fixe} puis d'étendre ce domaine grâce à un \textbf{extenseur de domaine}. Dans le cadre de cette approche s'inscrivent les fonctions de hachage cryptographiques dites \textit{itératives}, qui sont aussi les plus répandues et qui nous intéressent ici. Celles-ci combinent une fonction ou primitive, opérant sur un domaine de taille fixe, et un extenseur pour étendre ce domaine. Dans les pages qui suivent, nous présentons l'extenseur de domaine d'après la construction de Merkle-Damgård, puis celui appelé éponge cryptographique. Par la suite viennent des descriptions de la construction des fonctions de hachage MD5, SHA-1 et SHA-256.

{\justifying \subsubsection*{3.2.1. Extenseur Merkle-Damgård}}
\addcontentsline{toc}{subsubsection}{3.2.1. Extenseur Merkle-Damgård}
\noindent
La construction de Merkle-Damgård ou construction MD a été découverte indépendamment par Merkle et Damgård en 1989. La plupart des fonctions de hachage connues, telles que MD4, MD5, SHA-0, SHA-1, RIPEMD-160, etc., suivent la méthode itérative MD.\\
Un élément fondamental dans la construction MD est la \textit{fonction de compression}, constituant la primitive qui opère sur un domaine de taille fixe et qui prend donc une entrée de taille fixe et produit une sortie de taille fixe également.\\
Une fonction de compression $f$ prend en entrée un bloc de message de taille $r$ et une \textit{variable de chaînage} de taille $n$; elle se définit alors comme : $f : \{0,1\}^r \ {0,1}^n \rightarrow \{0, 1\}^n$. une variable de chaînage est une variable contenant successivement des chaînes de bits fournies à $f$ lors des itérations.\\
Soit $h : \{0,1\}^k \rightarrow \{0,1\}^n$, où $k \in \mathbb{N}^*$ (quelconque), une fonction de hachage construite sur la méthode MD par itération de la fonction de compression $f$, et $M$ le message à hacher (représenté en binaire) et $|M|$ sa longueur. La construction se fait comme suite :\\
\begin{itemize}
    \item [$\bullet$] \textbf{Étape 1 - Bourrage du message (padding en anglais) }: il consiste à ajouter (par concaténation) à $M$ le bit 1 suivi d'un nombre $m$ de bit 0, puis ajouter (toujours par concaténation) la représentation binaire de la longueur de $M$, un nombre de bits est réservé d'avance pour cela. $m$ est choisi de telle sorte que le message $M'$ (représenté en binaire) obtenu après bourrage ait une longueur \textit{multiple} de $r$, taille d'un bloc traité par f. C'est le principe de \textbf{bourrage de Merkle-Damgård}.\\
    \item [$\bullet$] \textbf{Étape 2 }: on subdivise $M'$ en $t$ blocs de taille $r$ : $t = |M'| / r$. Il faut noter qu'à l'étape précédente,  si $|M|$ est déjà multiple de r, on ajoute ici à la fin un nouveau bloc pour faire le bourrage.\\
    \item [$\bullet$] \textbf{Etape 3 - calcul itératif de h(M), haché de M} : ce calcul est décrit par 
    \[
    \begin{cases}
        VC_0 = VI \\
        VC_i = f(VC_{i-1}, M_{i-1}), i=1,...,t \\
        h(M) = VC_t
    \end{cases}
    \]
    où $f$ est la fonction de compression de $h$, $VC_i$ est la variable de chaînage pour l'étape $i$, avec $VC_0$ une valeur prédéfinie ou valeur initiale $VI$ intrinsèquement liée à une implémentation algorithmique spécifique. \textbf{La dernière variable de chaînage constitue le haché de $M$}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{images/Merkle-Damgard.png}
        \caption{Illustration de l'extenseur de Merkle-Damgård}
    \end{figure}
    \noindent
    Il est montré que pour une construction MD, une fonction de hachage hérite les propriétés de sécurité de la fonction de compression $f$ utilisée.
\end{itemize}

{\justifying \subsubsection*{3.2.2. Extenseur éponge}}
\addcontentsline{toc}{subsubsection}{3.2.2. Extenseur éponge}

{\justifying \subsubsection*{3.2.3. Fonction MD5}}
\addcontentsline{toc}{subsubsection}{3.2.3. Fonction MD5}

{\justifying \subsubsection*{3.2.4 Fonction SHA-1}}
\addcontentsline{toc}{subsubsection}{3.2.4. Fonction SHA-1}
\noindent
Les fonctions de hachage SHA (Secure Hash Algorithm) font partie de la norme fédérale de traitement de l'information des Etats-unis d'Amérique.\\
La construction de la fonction SHA-1 est basée sur l'extenseur de Merkle-Damgård. Commençons par définir la terminologie et certaines opérations nécessaires à cette construction et que nous utiliserons dans la suite.\\

\justifying{ \noindent \textbf{a. Terminologie}}\\[0.4em]
\noindent
Un \textbf{bit} est un chiffre binaire, élément de $\{0, 1\}$.\\[0.5em]
Un \textbf{chiffre hexadécimal} est un élément de $\{0, 1, ..., 9, A, ..., F\}$. On peut le voir comme la représentation d'une chaîne de 4 bits.\\[0.5em]
Un \textbf{mot} est une chaîne de 32 bits ou 64 bits pouvant respectivement être représentées par une suite de 8 ou 16 chiffres hexadécimaux.\\[0.5em]
La \textbf{convention "big-endian"} est celle qui exige que le bit de plus grand poids soit écrit à l'extrême gauche dans une chaîne de bits. C'est elle que nous utiliserons dans la suite.\\[0.5em]
On peut représenter un entier $\in [0, 2^{32}-1]$ comme un mot de 32 bits. Il en est de même pour un entier $\in [0, 2^{64}-1]$, représentable comme mot de 64 bits. Par ailleurs, si z est un entier, $0 \le z < 2^{64}$, alors par division euclidienne $z=(2^{32})x+y$ où $0 \le x < 2^{32}$ et $0 \le y < 2^{32}$; en notant X et Y les mots de 32 bits représentant x et y, alors z peut être représenté par une paire de mots de 32 bits Z = (X, Y).\\[0.5em]
Un \textbf{bloc} est une chaîne de 512 bits ou 1024 bits. Il peut être représenté comme une suite de mots.\\

\justifying{ \noindent \textbf{b. Opérations sur les mots}}\\[0.4em]
\noindent 
Soit $X$ et $Y$ deux mots de même taille ou longueur w.\\
\begin{itemize}

\item $X$ \textbf{AND} $Y$ est l'opération bit-à-bit du "ET" logique de $X$ et $Y$.\\
\item $X$ \textbf{OR} $Y$ est l'opération bit-à-bit du "OU" logique de $X$ et $Y$.\\
\item $X$ \textbf{XOR} $Y$ est l'opération bit-à-bit du "OU exclusif" logique de $X$ et $Y$.\\
\item \textbf{NOT} $X$ est l'opération bit-à-bit du "NON" logique de $X$.\\
\item $X + Y$ : w étant la longueur des mots X et Y, soit x et y des entiers dont les représentations respectives en mots sont X et Y. Poser $z = (x+y) \ mod \ 2^{w}$, on obtient $0 \le z < 2^w$ dont la représentation par un mot est Z, alors X + Y = Z.\\
\item $X>>n$ et $X<<n$ sont respectivement les opérations \textbf{décalage (logique) à droite de n bits de X}, et \textbf{décalage (logique) à gauche de n bits de X}, où $0 \le n < w$.\\
\item $ROTR^n(X) = (X>>n) \ OR \ (X<<(w-n))$ c'est l'opération \textbf{rotation à droite de n bits de X}.\\
\item $ROTL^n(X) = (X<<n) \ OR \ (X>>(w-n))$ c'est l'opération \textbf{rotation à gauche de n bits de X}.\\
\end{itemize}
Dans le cadre du SHA-1, la suite de fonctions suivante sera utilisée : soit $B,\ C$ et $D$ des mots de longueur w,
\[
\begin{cases}
    f_t(B, C, D) = (B\ \ AND\ \ C)\ \ OR\ \ ((NOT\ \ B)\ \ AND\ \ D), & 0 \le t \le 19 \\
    f_t(B, C, D) = B\ \ XOR\ \ C\ \ XOR\ \ D, & 20 \le t \le 39 \\
    f_t(B,C,D) = (B\ \ AND\ \ C)\ \ OR\ \ (B\ \ AND\  D)\ \ OR\ \ (C\ \ AND\ \ D), & 40 \le t \le 59 \\
    f_t(B, C, D) = B\ \ XOR\ \ C\ \ XOR\ \ D, & 60 \le t \le 79 \\
\end{cases}
\]
Il en va de même pour la suite de constantes suivante, chaque terme formant un mot de 32 bits sous forme hexadécimale :
\[
\begin{cases}
    K_t = 5A827999, & 0 \le t \le 19 \\
    K_t = 6ED9EBA1, & 20 \le t \le 39 \\
    K_t = 8F1BBCDC, & 40 \le t \le 59 \\
    K_t = CA62C1D6, & 60 \le t \le 19 \\
\end{cases}
\]
\justifying{ \noindent \textbf{c. Bourrage}}\\[0.4em]
\noindent 
C'est la première phase du calcul du haché. Soit M un message à hacher. La fonction SHA-1 opère itérativement sur des \textit{blocs de taille 512 bits}. Conformement à la description de la section "3.2.1. Extenseur Merkle-Damgard", supposons que M ait été bourré en un message M' de taille |M'| = n * 512.\\
On découpe alors M' en une suite $(M_i)_{i=0,...,(n-1)}$ de blocs de taille 512 bits.\\

\justifying{ \noindent \textbf{d. Calcul itératif du haché}}\\[0.4em]
\noindent 
Nous présentons ici un algorithme optimisant le temps de calcul et inspiré du rfc (Request For Comments) 3174 de l'IETF(Internet Engineering Task Force).\\
Les mots manipulés par le SHA-1 sont de taille 32 bits.\\
Le calcul utilise 2 tampons de capacités 5 mots de 32 bits chacun, soit 160 bits par tampon : appelons A, B, C, D et E les mots du premier tampon et $H_0,\ H_1,\ H_2,\ H_3,\ H_4$ ceux du second tampon, ce dernier constitue la \textbf{variable de chaînage}. Un tampon TEMP de taille 1 mot est aussi utilisé.\\
Le second tampon est initialisé comme suit :
\[
\begin{cases}
    H_0 = 67452301\\ 
    H_1 = EFCDAB89\\
    H_2 = 98BADCFE\\
    H_3 =10325476\\
    H_4=C3D2E1F0
\end{cases}
\]
On commence alors à traiter les blocs de $(M_i)_{i=0,...,(n-1)}$ l'un après l'autre. Le traitement d'un bloc correspond à une exécution de la fonction de compression.\\
Considérons un bloc $M_i, i=0,...,(n-1)$.\\
\begin{itemize}
    \item \textbf{Etape 1 - construction d'une suite de mots} $(W_t)_{0 \le t \le 79}$ : On subdivise $M_i$ en 16 mots correspondant aux 16 premiers termes $W_0$, ..., $W_15$ de la suite, où $W_0$ est le mot le plus à gauche. Puis on calcule $\forall t \in \{16,...,79\},\ W_t=ROTL^1(W_{t-3})\ \ XOR\ \ W_{t-8}\ \ XOR\ \ W_{t-14}\ \ XOR\ \ W_{t-16}$\\
    \item \textbf{Etape 2 - itération sur le premier tampon} : on initialise le premier tampon comme suit.
    \[\begin{cases}
        A=H_0\\ 
        B=H_1\\
        C=H_2\\
        D=H_3\\
        E=H_4
    \end{cases}\]\\
    Pour t allant de 0 à 79 faire :
    \[\begin{cases}
        TEMP = ROTL^5(A) + f_t(B,C,D) + E + W_t + K_t\\
        E = D\\
        D = C\\
        C = ROTL^{30}(B)\\
        B = A\\
        A = TEMP
    \end{cases}\]\\
    Fin pour\\
    \item \textbf{Etape 3 : on redéfinit le second tampon :}
    \[\begin{cases}
        H_0 =H_0 + A\\ 
        H_1 =H_1+B\\
        H_2 =H_2+C\\
        H_3 =H_3+D\\
        H_4 =H_4+E   
    \end{cases}\]
\end{itemize}
\textbf{Remarque : }Le traitement d'un bloc $M_i$ peut être vu comme une opération consistant en 4 tours de 20 étapes chacun et telle que pour chaque tour, $f_t(B,C,D)$ et $K_t$ sont fixées.\\
\noindent
\textbf{Après le traitement du dernier bloc $M_{n-1}$, le haché est alors déduit du second tampon par concaténation des mots : } $h(M)=H_0H_1H_2H_3H_4$.

{\justifying \subsubsection*{3.2.5. Fonction SHA-256}}
\addcontentsline{toc}{subsubsection}{3.2.5. Fonction SHA-256}

{\justifying \section*{4. Cryptanalyse des fonctions de hachage}}
\addcontentsline{toc}{section}{4. Cryptanalyse des fonctions de hachage}

% -----------   SIGNATURES NUMERIQUES  --------------------
\clearpage
\chapter*{II. SIGNATURES NUMERIQUES}
\addcontentsline{toc}{chapter}{II. SIGNATURES NUMERIQUES}

{\justifying \section*{1. Définition}}
\addcontentsline{toc}{section}{1. Définition}

{\justifying \section*{2. Motivations}}
\addcontentsline{toc}{section}{2. Motivations}

{\justifying \section*{3. Principes de base de la cryptographie asymétrique et PKI}}
\addcontentsline{toc}{section}{3. Principes de base de la cryptographie asymétrique et PKI}

{\justifying \subsection*{3.1. Cryptographie asymétrique}}
\addcontentsline{toc}{subsection}{3.1. Cryptographie asymétrique}

{\justifying \subsection*{3.2. PKI}}
\addcontentsline{toc}{subsection}{3.2. PKI}

{\justifying \section*{4. Techniques de signature numérique}}
\addcontentsline{toc}{section}{4. Techniques de signature numérique}

{\justifying \subsection*{4.1. RSA}}
\addcontentsline{toc}{subsection}{4.1. RSA}

{\justifying \subsection*{4.2. DSA}}
\addcontentsline{toc}{subsection}{4.2. DSA}

{\justifying \subsection*{4.3. ECDSA}}
\addcontentsline{toc}{subsection}{4.3. ECDSA}

{\justifying \subsection*{4.4. CRYSTALS-Dilithium}}
\addcontentsline{toc}{subsection}{4.4. CRYSTALS-Dilithium}

% -----------   CONCLUSION  --------------------
\clearpage
\chapter*{CONCLUSION}
\addcontentsline{toc}{chapter}{CONCLUSION}

% -----------  LE RESTE ...  --------------------
\clearpage
\pagenumbering{Roman}
% \setcounter{page}{\value{savedRomanPage}}
\chapter*{BIBLIOGRAPHIE}
\addcontentsline{toc}{chapter}{BIBLIOGRAPHIE}
\begin{itemize}
    \item https://www.rfc-editor.org/
\end{itemize}
\begin{itemize}
    \item Cryptographic Hash Functions Add-on, Network Security course, Technische Universität München.
    \item Encyclopedia of Cryptography, Security and Privacy, 3rd (Sushil Jajodia, Pierangela Samarati, Moti Yung, ...)\\
\end{itemize}
\end{document}